apiVersion: v1
data:
  che.workspace.plugin_broker.init.image: eclipse/che-init-plugin-broker:v0.20
  che.workspace.plugin_broker.unified.image: eclipse/che-unified-plugin-broker:v0.20
  cherestapis.image.name: quay.io/dfestal/che-workspace-crd-rest-apis:newone
  ingress.global.domain: 192.168.39.155.nip.io
  plugin.registry.url: http://che-plugin-registry.192.168.39.155.nip.io/v3
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"che.workspace.plugin_broker.init.image":"eclipse/che-init-plugin-broker:v0.20","che.workspace.plugin_broker.unified.image":"eclipse/che-unified-plugin-broker:v0.20","cherestapis.image.name":"quay.io/dfestal/che-workspace-crd-rest-apis:newone","ingress.global.domain":"192.168.39.155.nip.io","plugin.registry.url":"http://che-plugin-registry.192.168.99.100.nip.io/v3"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"che-workspace-controller","namespace":"che-workspace-controller"}}
  creationTimestamp: "2020-02-14T16:45:10Z"
  name: che-workspace-controller
  namespace: che-workspace-controller
  resourceVersion: "9705"
  selfLink: /api/v1/namespaces/che-workspace-controller/configmaps/che-workspace-controller
  uid: cea4cce1-5e53-4500-915f-c85dde36e8f6
